# HelloJni

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/thdev/hellojni/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/thdev/hellojni/: HelloJni.java
app/src/main/jni/: hello-jni.c
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
